<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wordsFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.encardv1.ui.fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.example.encardv1.ui.fragments.WordsFragment"
        android:label="fragment_word"
        tools:layout="@layout/fragment_word" />
</navigation>