<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/boardmainfragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.encardv1.ui.fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_wordsFragment"
            app:destination="@id/wordsFragment">
            <argument
                android:name="categoryName"
                app:argType="String" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.example.encardv1.ui.fragments.WordsFragment"
        android:label="fragment_word"
        tools:layout="@layout/fragment_word" />
    <fragment
        android:id="@+id/boardmainfragment"
        android:name="com.example.encardv1.ui.fragments.MainBoardFragment"
        android:label="fragment_main_board"
        tools:layout="@layout/fragment_main_board" />
</navigation>